<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/py"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myshape"
        android:backgroundTint="#C0B7F0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT DETAILS"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:translationY="10dp"
                android:translationX="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_larrow" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/coursesspinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:backgroundTint="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="ENTER ACCOUNT NUMBER"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="ENTER AMOUNT"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY"
            android:id="@+id/button"
            android:background="@drawable/myshape"
            app:backgroundTint="#76E1D7"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>