<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/s4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/design"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/username"
                android:hint="ENTER THE USERNAME"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_marginBottom="20dp"
                    android:hint="ENTER E-MAIL ID"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="CREATE PASSWORD"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:id="@+id/crtpass"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/conpass"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="CONFIRM PASSWORD"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myshape"
                    android:id="@+id/signup"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    app:backgroundTint="#d9d9d9"
                    android:text="SIGN UP"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GO TO LOGIN PAGE"
                    android:id="@+id/btlgn"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_dark"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>